# nginx Configuration File
# http://wiki.nginx.org/Configuration

# Run as a less privileged user for security reasons.
user nginx;

worker_processes auto;

events {
  worker_connections 1024;
}

pid        /var/run/nginx.pid;

http {

    #Redirect to https, using 307 instead of 301 to preserve post data
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 307 https://$host$request_uri;
    }

    server {
        listen [::]:5555;
        listen 5555;

        server_name localhost;

        # Use a higher keepalive timeout to reduce the need for repeated handshakes
        keepalive_timeout 300; # up from 75 secs default

        # Authentication
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /run/secrets/.htpasswd;

        location / {
            proxy_pass http://localhost:5000; # TODO: replace with correct port
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

		client_max_body_size 100M;  # Uncomment this if the body size of the requests need to be larger than a few MB
    }
}
